= render 'error_messages'
.WeightForm
  = form_for @weight, html: { class: 'lead-text' }, remote: true do |f|
    .WeightForm-fields
      | My weight for 
      = f.text_field :date, placeholder: "today"
      '   is
      = f.text_field :value
   
    = f.submit "Submit", class: 'button'
hr
