= form_for @weight, html: { class: 'weight-form' } do |f|
  | My weight for 
  = f.text_field :date, value: Time.now.strftime("%m/%d/%Y")
  '   is

  = f.text_field :value, placeholder: "Weight"
  
  <br>
  = f.submit "Submit"