= form_for @weight, html: { class: 'WeightForm' } do |f|
  | My weight for 
  = f.text_field :date, value: Time.now.strftime("%m/%d/%Y")
  '   is

  = f.text_field :value
  
  <br>
  = f.submit "Submit"