= render 'error_messages'
.WeightForm
  = form_for @weight, html: { class: 'lead-text' } do |f|
    .WeightForm-fields
      | My weight for 
      = f.text_field :date, value: Time.now.strftime("%Y/%m/%d")
      '   is
      = f.text_field :value
   
    = f.submit "Submit", class: 'button'
hr
