table.WeightTable
  thead
    tr
      th Weight
      th Date
      th
      th
      
  tbody
    - @weights.each do |weight|
      - if weight.valid?
        = render weight

= will_paginate @weights