- if @weight.valid?
  <tr id="weight-#{weight.id}">
    td.WeightTable-value #{weight.value}
    td.WeightTable-date = weight.date
    td  = link_to "delete", weight, method: :delete, data: { confirm: "Are you sure?"}, remote: true
- else
  <tr id="weight-#{weight.id}">
    td.WeightTable-value #{best_in_place weight, :value }
    td.WeightTable-date 
      = best_in_place weight, :date, type: :date
    td = link_to "delete", weight, method: :delete, 
          data: { confirm: "Are you sure?"}, remote: true
